<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <!--css-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/about.css">
        <br><br>
        <title> Chi siamo </title>        
    </head>
    <body>
        <div class="clearfix">
            <div class="container">
                <img src="css/youngboy.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Divertimento nello studio">

                <h2> A proposito di Books&Notes </h2><br>

                <p>Siamo una startUp composta da 03 studentesse dell'università di GENOVA e abbiamo pensato a questa soluzione di condivizione di appunti e/o libro tra noi studenti per facilitarci lo studio in questo periodo di crisi sanitaria.</p> 
                <p>La situazione attuale di scuole e università chiuse parzialmente o totalmente ci ha fatto pensare ad un metodo di condivisione di appunti , libri di tutte le materie , tutte le facoltà tra studenti per studenti.</p> 
                <p>Quindi per tutti coloro che seguendo le lezioni a distanza come noi, non hanno la possibilità di incontrare davanti alla macchinetta del caffè un compapagno di scuola a chi chiedere appunti ,
                     o chiarimenti di una lezione in particolare, a tutti gli studenti lavoratore che non riescono a seguire passo dopo passo tutte le lezioni e non hanno tempo di fare i propri appunti: <i><b>Questa piattaforma fa per voi, avete la possibilità di condividere, acquistare , dare in prestito i vostri appunti e/o libri.</i></b></p>
             
            </div>
        </div>

       <section class="container-fluid about">
           <div class="container">
                <div class="row">
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2>Perché</h2>
                        <p> Semplicemente perché tutto il contenuto è condiviso da studenti come te e della tua università appunto per te.
                            Studiare con gli altri non è mai stato così facile!</p>
                    </article>
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2>Quando</h2>
                        <p>In qualsiasi momento della giornata o della notte. Il nostro sito è sempre raggiungibile e il nostro contenuto sempre disponibile.
                            Quindi appena ti serve basta collegarti e approffitarne! </p>
                    </article>
                    <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h2>A Chi</h2>
                        <p> La piattaforma è rivolta sopratutto a tutti gli studenti dell'università di Genova ma anche agli studenti altre università italiane</p>
                    </article>
                </div>
           </div>
       </section>
        <sectionn class="container-fuild footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copyright">
                            <p>copyright&copy 2021-All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </sectionn>
    </body>
</html>