<!DOCTYPE html>

<html lang="it">
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/stileIndex.css">
      <script src="https://kit.fontawesome.com/c1a2b59166.js" ></script>
      <title> Books&Notes-Appunti e Libri</title>
  </head>
  <body>
      <div class="container">
      <header>
        <a href="#"><img src="logo1.jpeg" alt=" logo sito "id="logo"></a>
        <nav>
          <ul>
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="Chi siamo.html"><b> Chi siamo</b></a></li>
            <li><a href="login.html"><b>Accedi</b></a></li>
            <li><a href="Registrazione.html">Registrati</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <div class="imag">
       <h1 class="big-title">Il tuo compagno
         potrebbe avere quello che ti serve. Chiediglielo!</h1>
    </div>

    <section id =box" class="box">
       <div class="search-box">
           <p><b>Cosa cerchi?</b></p>
           <p><b> Nome del ?</b> </p>
           <input class="search-fields skills" type="text" name ="loca1" placeholder="libro , appunti">
           <input class="search-fields location" type="text" name ="loca2" placeholder="prof , autore">
           <a class="search-btn" href="#">
           <i class="fas fa-search"></i>
           </a>
       </div>
    </section>

      <footer>copyright&copy 2021-All Right Reserved</footer>


  </body>
</html>