<!DOCTYPE html >
<html lang = "it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/login.css">
      
    </head>
    
    <body>
        <div id = "mydiv">
        <form id="myform" action="Login.php" method="POST" class="myform">
            <label for="email">Email<br>
            <i class="fas fa-file-signature"></i>
            <input type="email" id="email" name="email" placeholder="Indirizzo e-mail">

            <label for="Password">Password<br>
            <i class="fas fa-file-signature"></i>
            <input type="password" id="pass" name="pass" placeholder="Password" required>
          
            <input type="submit" id="submit" name="LOGIN">
         
            <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
        </form>
    </div>
    </body>
</html>