<!DOCTYPE html>
<html lang="it">
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Sign Up</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type ="text/css" href="css/signup.css"/>
       
    </head>
    <br>
    <br>
    <body>
        <header class = "container">
            <h1 class=" centertext"><strong>Registrazione Utente </strong></h1>
        </header>

        <div class= "container">
        <form class ="myform" action="Registrazione.php" method="POST">
            <div class="row">
                <label for="firstname">First Name<br>
                <i class="fas fa-file-signature"></i>
                <input type="text" id="firstname" name="firstname" placeholder="Nome" required>
            </div>
            <div class="row">
                <label for="lastname">Last Name<br>
                <i class="fas fa-file-signature"></i>
                <input type="text" id="lastname" name="lastname" placeholder="Cognome" required>
            </div>
            <div class="row">
                <label for="email">Email<br>
                <i class="fas fa-file-signature"></i>
                <input type="email" id="email" name="email" placeholder="Indirizzo E-mail" required>
            </div>
            <div class="row">
                <label for="Password">Pass<br>
                <i class="fas fa-file-signature"></i>
                <input type="password" id="pass" name="pass" placeholder="Password" required>
            </div>
            <div class="row">
                <label for="confirm Password">Confirm<br>
                <i class="fas fa-file-signature"></i>
                <input type="password" id="confirm" name="confirm" placeholder="Confirm Password" required>
            </div>
            <div>
                <input class="btn btn-primary btn-sm" type="submit" value="Registrati">
            </div>
            <div>
                <input class="btn btn-primary btn-sm" type="submit" value="  Accedi  ">
            </div>
        </form>
        </div>
    </body>
</html>