@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

body{
  font-family:Lora sans-serif;
  background:url('image.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

#logo{
  width: 150px;
  height: 40px;
/*  padding: 10px 250px 0px;*/
 /*border-bottom: 8px solid #000;*/

}
header{
  display: flex;
 align-items: center;
 background-color: black;
 border-bottom: 1px solid #ccc;
}

nav{
  margin-top: 60px;
  height: auto;

}
p{

   font-size: 18px;
   font-family: Lora;
   padding-left: 30px;
   padding-right: 160px;
}
.search-box{
  position: absolute;
  	top: 60%;
  	left: 50%;
    transform:translate(-50%,-50%);
    background: white;
  	height: 150px;
    width:680px;
    border-radius: 30px;

    display: flex;

}
.search-btn{
  color:#f5f6fa;
  float:right;
	width: 50px;
	height: 50px;
	background: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;left: 580px;
}
.skills{
  border: none;
  /* background: none; */
  /*outline-width: none;
  float: left;*/
  position: absolute;left: 30px;
  width: 250px;
  padding:15px;
  color:#000;
  font-size:16px;
  background-color: #dcdde1;
}
.location{
  border: none;
  width: 200px;
  padding:15px;
  color:#000;
  font-size:16px;
  background-color: #dcdde1;
  position: absolute;left: 320px;
}
nav ul{
  list-style: none;
  padding: 0;
  margin: -30px 90px;
}

nav ul li{
  display: inline-block;
  margin: 5px 90px ;
}
a:link{
color: #051a2b;
/* color: #white; */
text-decoration: none;
font-weight: 700;
}
a:visited{
  color:white;
}

a:hover{
  color: #f44336;
  font-size: 18px;
}
.big-title {
    color: white;
    font-size:  60px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100px;
    width: 90%;

}
.imag{

background-color: rgba(0,0,0,0.4);
height: 600px;

}
footer{
  position: absolute;
    bottom: 0;

    color: #fff;
    text-align: center;
    width: 700px;
}