html,body {
    background-color: rgba(238, 235, 235, 0.4);
    font-family: 'Arial', 'Raleway' , sans-serif;
    margin: 0%;
    background-color:none;
}

header {
    margin: 0;
    text-align: center;
    background-color: rgba(238, 235, 235, 0.4);
    width: 100%;
    padding-bottom:50px;
    padding-top: 10px;
    font-family: 'lora', serif;
}

input[type=text] {
    border: 2px solid ;
    margin: 5px;
    padding: 10px;
    width: 50%;
    text-align: left;
  }

input[type=email] {
    border: 2px solid;
    margin: 5px;
    padding: 10px;
    width: 50%;
    text-align: left;
  }

input[type=password] {
    border: 2px solid ;
    margin: 5px;
    padding: 10px;
    width: 50%;
    text-align: left;
  }

  no-outline:focus {
    outline:dimgrey;
  }

  input[type=submit] {
    background-color: black;
    border: none;
    border-radius:none;
    color:white;
    cursor: pointer;
    font-weight: bold;
    margin: 8px 0;
    padding: 10px;
  }

  input[type=submit]:hover {
    background-color:brown;

  }

 .container{
    background-color:none;
  }


.myform {
    text-align: center;
   }



input[type=email] {
    border: 2px solid;
    margin: 5px;
    padding: 10px;
    width: 50%;
    text-align: left;
  }

input[type=password] {
    border: 2px solid ;
    margin: 5px;
    padding: 10px;
    width: 50%;
    text-align: left;
  }

  no-outline:focus {
    outline:dimgrey;
  }

  input[type=submit] {
    background-color: black;
    border: none;
    border-radius:none;
    color:white;
    cursor: pointer;
    font-weight: bold;
    margin: 8px 0;
    padding: 10px;
  }

  input[type=submit]:hover {
    background-color:brown;

  }

 .container{
    background-color:none;
  }


.myform {
    text-align: center;
   }
